- hosts: testnode
  become: yes
  vars: 
    service_user: root

  tasks: 
    - name: copy directory to remote host from localhost 
      copy: 
        src: $HOME/mdasifulhaque/ansible_data/sample/copy
        dest: $HOME/sample_data
