- hosts: testnode
  become: yes
  tasks: 
    - name: copy directory to remote host from localhost
      copy: 
        src: /home/mdasifulhaque/ansible_data/sample/copy/localhost-remote-host/
        dest: /root/sample_data
