---
#****************************************************#
#variable for dashboard with prometheus and grafana start here.
helm_package: linux-amd64/helm
helm_package_base: linux-amd64
helm_install_dir: /usr/local/bin/helm
helm_service_account: tiller
helm_service_namespaces: kube-system
helm_service_account_role: cluster-admin
helm_prom_operator_name: prom-operator
helm_prom_operator_package: stable/prometheus-operator
helm_config_path: config
helm_service_account_create_path: "{{ helm_config_path }}/service-account.yml"
helm_cluster_role_binding_path: "{{ helm_config_path }}/role_binding.yml"
grafana_dashboard_port: 3000
monitoring_namespace: monitoring
grafana_config_path: "helm/{{ monitoring_namespace }}/grafana"
grafana_config_file: "{{ grafana_config_path }}/config.yml"
grafana_values_file: "{{ grafana_config_path }}/values.yml"
grafana_package: stable/grafana
monitoring_namespace_path: "{{ monitoring_namespace }}/namespace.yml"
monitoring_name: prometheus
monitoring_package: stable/prometheus
# Copy files to remote dir
remote_helm_service_account_config: "{{kube_local_data}}/{{helm_service_account_create_path}}"
#****************************************************#
