---
#****************************************************#
#variable for dashboard with prometheus and grafana start here.
helm_package: linux-amd64/helm
helm_install_dir: /usr/local/bin/helm
helm_service_account: tiller
helm_service_namespaces: kube-system
helm_service_account_role: cluster-admin
helm_prom_operator_name: prom-operator
helm_prom_operator_package: stable/prometheus-operator
helm_config_path: helm
helm_service_account_create_path: "{{ helm_config_path }}/service-account.yml"
helm_cluster_role_binding_path: "{{ helm_config_path }}/role-binding.yml"
grafana_dashboard_port: 3000
grafana_namespace: monitoring
monitoring_namespace_path: "{{ grafana_namespace }}/namespace.yml"
monitoring_name: prometheus
grafana_config_path: "{{ grafana_namespace }}/grafana"
monitoring_config_file: "{{ grafana_config_path }}/config.yml"
monitoring_values_file: "{{ grafana_config_path }}/values.yml"
#****************************************************#
